<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XCommunication.Data.Models\XCommunications.Data.Models.csproj" />
    <ProjectReference Include="..\XCommunications.Business.Interfaces\XCommunications.Business.Interfaces.csproj" />
    <ProjectReference Include="..\XCommunications.Business.Models\XCommunications.Business.Models.csproj" />
    <ProjectReference Include="..\XCommunications.Business.Services\XCommunications.Business.Services.csproj" />
    <ProjectReference Include="..\XCommunications.Data.Interfaces\XCommunications.Data.Interfaces.csproj" />
    <ProjectReference Include="..\XCommunications.Data.UnitOfWork\XCommunications.Data.UnitOfWork.csproj" />
    <ProjectReference Include="..\XCommunications.WebAPI.Models\XCommunications.WebAPI.Models.csproj" />
  </ItemGroup>

</Project>
