# X-Communications

./: README.md
XCommunications/: XCommunications.sln
XCommunications/AngularApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
XCommunications/AngularApp/src/: index.html  karma.conf.js  styles.css  test.ts
XCommunications/AngularApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
XCommunications/AngularApp/src/app/Mocks/: ContactServiceMock.ts  number.service.mock.ts  simcard.service.mock.ts  user.service.mock.ts
XCommunications/AngularApp/src/app/Models/: Customer.ts  Number.ts  RegistratedUser.ts  SimCard.ts  User.ts  Worker.ts  contract.ts
XCommunications/AngularApp/src/app/Services/: user-service.service.ts
XCommunications/AngularApp/src/app/Tests/: AppComponentTest.ts  CustomerTest.ts  SimCardTest.ts
XCommunications/AngularApp/src/app/Worker/: worker.component.css  worker.component.html  worker.component.spec.ts  worker.component.ts
XCommunications/AngularApp/src/app/add-contract/: add-contract.component.html  add-contract.component.ts
XCommunications/AngularApp/src/app/add-number/: add-number.component.html  add-number.component.ts
XCommunications/AngularApp/src/app/add-registrated-user/: add-registrated-user.component.html  add-registrated-user.component.ts
XCommunications/AngularApp/src/app/add-simcard/: add-simcard.component.html  add-simcard.component.ts
XCommunications/AngularApp/src/app/add-user/: add-user.component.css  add-user.component.html  add-user.component.ts
XCommunications/AngularApp/src/app/delete-user/: delete-user.component.html  delete-user.component.ts
XCommunications/AngularApp/src/app/directives/: ng-boostrap-dropdown.directive.ts
XCommunications/AngularApp/src/app/home/: home.component.html  home.component.ts
XCommunications/AngularApp/src/app/list-all-contract/: list-all-contract.component.html  list-all-contract.component.ts
XCommunications/AngularApp/src/app/list-all-users/: list-all-users.component.css  list-all-users.component.html  list-all-users.component.ts
XCommunications/AngularApp/src/app/list-numbers/: list-numbers.component.html  list-numbers.component.ts
XCommunications/AngularApp/src/app/list-registrated-users/: list-registrated-users.component.html  list-registrated-users.component.ts
XCommunications/XCommunication.Data.Models/: Contract.cs  Customer.cs  Number.cs  RegistratedUser.cs  Simcard.cs  Worker.cs  XCommunications.Data.Models.csproj
XCommunications/XCommunications/: Program.cs  Startup.cs  XCommunications.bak  XCommunications.csproj  appsettings.json  log4net.config
XCommunications/XCommunications.Business.Interfaces/: IQuery.cs  IService.cs  XCommunications.Business.Interfaces.csproj
XCommunications/XCommunications.Business.Models/: ContractServiceModel.cs  CustomerServiceModel.cs  NumberServiceModel.cs  RegistratedUserServiceModel.cs  SimcardServiceModel.cs  WorkerServiceModel.cs  XCommunications.Business.Models.csproj
XCommunications/XCommunications.Business.Models/IdentityUserDb/: ApplicationDbContext.cs  ApplicationUser.cs  LoginModel.cs  SeedDataBase.cs
XCommunications/XCommunications.Business.Services/: ContractsService.cs  CustomersService.cs  NumbersService.cs  RegistratedUsersService.cs  SimcardsService.cs  WorkersService.cs  XCommunications.Business.Services.csproj
XCommunications/XCommunications.Data.Context/: XCommunications.Data.Context.csproj  XCommunicationsContext.cs
XCommunications/XCommunications.Data.Interfaces/: IRepository.cs  IUnitOfWork.cs  XCommunications.Data.Interfaces.csproj
XCommunications/XCommunications.Data.Repository/: Repository.cs  XCommunications.Data.Repository.csproj
XCommunications/XCommunications.Data.UnitOfWork/: UnitOfWork.cs  XCommunications.Data.UnitOfWork.csproj
XCommunications/XCommunications.WebAPI.Models/: ContractControllerModel.cs  CustomerControllerModel.cs  NumberControllerModel.cs  RegistratedUserControllerModel.cs  SimcardControllerModel.cs  WorkerControllerModel.cs  XCommunications.WebAPI.Models.csproj
XCommunications/XCommunications/Context/: XCommunicationsContext.cs
XCommunications/XCommunications/Controllers/: AuthController.cs  ContractsController.cs  CustomersController.cs  NumbersController.cs  RegistratedUsersController.cs  SimcardsController.cs  ValuesController.cs  WorkersController.cs
XCommunications/XCommunications/Interfaces/: IContractsService.cs  ICustomersService.cs  INumbersService.cs  IRegistratedUsersService.cs  IRepository.cs  ISimcardsService.cs  IUnitOfWork.cs  IWorkersService.cs
XCommunications/XCommunications/Models/: Contract.cs  Customer.cs  Number.cs  RegistratedUser.cs  Simcard.cs  Worker.cs  XCommunicationsContext.cs
XCommunications/XCommunications/ModelsController/: ContractControllerModel.cs  CustomerControllerModel.cs  NumberControllerModel.cs  RegistratedUserControllerModel.cs  SimcardControllerModel.cs  WorkerControllerModel.cs
XCommunications/XCommunications/ModelsDB/: Contract.cs  Customer.cs  Number.cs  RegistratedUser.cs  Simcard.cs  Worker.cs
XCommunications/XCommunications/ModelsService/: ContractServiceModel.cs  CustomerServiceModel.cs  NumberServiceModel.cs  RegistratedUserServiceModel.cs  SimcardServiceModel.cs  WorkerServiceModel.cs
XCommunications/XCommunications/Patterns/Repository/: IRepository.cs  Repository.cs
XCommunications/XCommunications/Patterns/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
XCommunications/XCommunications/Properties/: AssemblyInfo.cs  launchSettings.json
XCommunications/XCommunications/Services/: ContractsService.cs  CustomersService.cs  NumbersService.cs  RegistratedUsersService.cs  SimcardsService.cs  WorkersService.cs
XCommunications/XUnitTests/: ContractsControllerUnitTests.cs  CustomerControllerUnitTests.cs  NumbersControllerUnitTests.cs  RegistratedUserControllerUnitTest.cs  SimcardsControllerUnitTest.cs  WorkersControllerUnitTest.cs  XUnitTests.csproj
(+44 files in other folders)
